@base-font-color: #333;


@menu-list-color: #26d2fc;
@menu-text-color: #333;


@menu-selected-item-color: #333;
@menu-selected-text-color: #fff;


@menu-hover-background-item-color: #333;
@menu-hover-text-color: #fff;

@hidden-menu-background: #333;
@hidden-menu-color: #fff;

@radio-button-color: #26d2fc;

@submit-background-color: #333;
@submit-text-color: #fff;

@submit-hover-background-color: #58a1d8;
@submit-hover-text-color: #fff;


@footer-background-color: #373737;

@footer-links-main-color: #fff;

@footer-links-hover-main-color: #faef03;

@footer-links-second-color: #faef03;

@footer-links-hover-second-color: #fff;

@footer-second-line-group-background-color: #333;


@left-column-width: 270px;

@input-text-color: #333;
